{
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=AutoBiker;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7105",
    "Secret": "ThisIsTheSecurityKey1234567890"
  }
}
